/* All responsive CSS code will be placed here. */

@media screen and (max-width: 1024px) /* Recommended width for phones. */ {
    grid-display {
        display: grid;
        grid-template-columns: 0fr 1fr;
        grid-template-rows: 0fr 2fr 2fr 2fr 2fr 2fr 1fr;
        grid-template-areas:
        "sidebar header"
        "sidebar page"
        "sidebar page"
        "sidebar page"
        "sidebar page"
        "sidebar page"
        "sidebar page";
        width: 100vw;
        height: 100vh;
    }


    .firstpart {
        padding-top: 100px;
    }

    .welcome_message {
        min-width: 300px;
    }

    .navbar-flex > a {
        display: none;
    }

    .liyue_intro h1 {
        font-size: 75px;
    } .liyue_intro p {
        font-size: 20px;
    }

    .item-selector {
        padding-top: 5%;
        min-width: 40px;
        overflow-y: scroll;
        -ms-overflow-style: none; 
        scrollbar-width: none;
    } .item-selector::-webkit-scrollbar {
        display: none;
    }

    .item-selector > .item > img {
        width: 30%;
        min-width: 30px;
        padding-top: 20px;
    }

    .item_display {
        display: flex;
        flex-direction: column;
        margin: 20px 20px;
        width: 90%;
        width: 100%;
    }

    .img_display {
        display: none;
    }

}

/*For only specific panels. */
@media only screen and (min-width: 900px) {
    .item_display {
        position: relative;
        background: rgba(0,0,0,.4);
        margin: 20px 20px;
        width: 100%;
        margin-left: 4%;
    }
}

